{
  "name": "vere-website",
  "version": "1.0.0",
  "description": "Veré - Make Friends & Build Deeper Relationships",
  "main": "index.html",
  "private": true,
  "keywords": ["vere", "friendship", "social", "website"],
  "author": "Veré",
  "license": "MIT"
} 