{
    "name": "Sidekix",
    "short_name": "Sidekix",
    "description": "Daily sidequests, campus feed, weekly prize. Post your take and see what campus is doing.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#0A0A0A",
    "icons": [
        {
            "src": "/sk-logo-dark.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
